Partlist exported from Team Hub: Axel Broeckaert   Project: GoBabyGo2.0  Board: GoBabyGoControleBord v12 at 12/11/2023 10:03 AM

Qty Value                                   Device                                  Package                  Parts          Description                                                                                                     AVAILABILITY CATEGORY  CHECK_PRICES                                                                           COPYRIGHT                                                DESCRIPTION                                                                                            DSECRIPTION                                               HEIGHT      MANUFACTURER            MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF        MFR_NAME           MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP                                                                                                        MPN               OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE PART_STATUS PITCH            PRICE PROD_ID    PURCHASE-URL RATING ROHS_COMPLIANCE  ROHS_COMPLIANT                                                                                                                                       SERIES SNAPEDA_LINK SUB-CATEGORY SUB_CATEGORY            THERMALLOSS                                                                             TOLERANCE TYPE             VOLTAGE_RATING
2                                           CONN_023.5MM-NO_SILK                    SCREWTERMINAL-3.5MM-2-NS J4, J5         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CONN-08399                                                                                                                                                                                                                                                                                                                                                                                     
2                                           LEDCHIPLED_1206                         CHIPLED_1206             LED1, LED2     LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   100nF                                   C_CHIP-0805(2012-METRIC)                CAPC2012X110             C5, C6         Capacitor - Generic                                                                                                          Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   10k                                     R_EU_CHIP-0805(2012-METRIC)             RESC2012X65              R1, R3         Resistor Fixed - Generic                                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                                                                                                 
1   10uF                                    C_CHIP-0805(2012-METRIC)                CAPC2012X110             C1             Capacitor - Generic                                                                                                          Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   1k                                      R_EU_CHIP-0805(2012-METRIC)             RESC2012X65              R5             Resistor Fixed - Generic                                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                                                                                                 
2   220uF                                   C-POL_ECAP-8.5MM                        CAPAE830X1050N           C3, C4         Capacitor Polarised - Generic                                                                                                Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   22uF                                    C_CHIP-0805(2012-METRIC)                CAPC2012X110             C2             Capacitor - Generic                                                                                                          Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   3k9                                     R_EU_CHIP-0805(2012-METRIC)             RESC2012X65              R2, R4         Resistor Fixed - Generic                                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                                                                                                 
1   680                                     R_EU_CHIP-0805(2012-METRIC)             RESC2012X65              R6             Resistor Fixed - Generic                                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                                                                                                 
1   AZ1117CH2-5.0TRG1SOT223_AZ1117CH2_DIO-L AZ1117CH2-5.0TRG1SOT223_AZ1117CH2_DIO-L SOT223_AZ1117CH2_DIO-L   U2                                                                                                                                                                                                                                           Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                        AZ1117CH2-5.0TRG1                  Diodes Inc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Power Management               
1   B2B-XH-A                                B2B-XH-A                                B2B-XH-A                 J2             XH Connector Top Entry - 2POS                                                                                                Header                                                                                                                                                    Connector Header Through Hole 2 position 0.098" (2.50mm)                                                                                                                     JST Sales America Inc.                                                                                                                                                                                                                          B2B-XH-A(LF)(SN)                 -25�C ~ 85�C                  ACTIVE      0.098" (2.50mm)                                       ROHS3 Compliant                                                                                                                                                       XH                               Rectangular Connectors                                                                                                    Header            Male Pin     
1   B3B-XH-A                                B3B-XH-A                                B3B-XH-A                 J1             XH Connector Top Entry - 3POS                                                                                                Header                                                                                                                                                    Connector Header Through Hole 3 position 0.098" (2.50mm)                                                                                                                     JST Sales America Inc.                                                                                                                                                                                                                          B3B-XH-A(LF)(SN)                                               ACTIVE      0.098" (2.50mm)                                       ROHS3 Compliant                                                                                                                                                       XH                               Rectangular Connectors                                                                                                    Header            Male Pin     
1   B4B-XH-A                                B4B-XH-A                                B4B-XH-A                 J3             XH Connector Top Entry - 4POS                                                                                                Header                                                                                                                                                                                                                                                           Connector Header Through Hole 4 position 0.098" (2.50mm)              JST Sales America Inc.                                                                                                                                                                                                                          B4B-XH-A(LF)(SN)                 -25 C to 85 C                 ACTIVE      0.098" (2.50mm)                                       ROHS3 Compliant                                                                                                                                                       XH                               Rectangular Connectors                                                                                                    Header            Male Pin     
4   ES1DL_R3G                               ES1DL_R3G                               SODFL3618X143N           D1, D2, D3, D4 TAIWAN SEMICONDUCTOR - ES1DL R3G - DIODE, ULTRA-FAST SMF 1A 200V                                                                                                                                                                                                                       TAIWAN SEMICONDUCTOR - ES1DL R3G - DIODE                                                                ULTRA-FAST SMF 1A 200V                                               1.43mm                                    Taiwan Semiconductor     ES1DL R3G                                       821-ES1DLR3G       https://www.mouser.co.uk/ProductDetail/Taiwan-Semiconductor/ES1DL-R3G?qs=70cth9uAySeVkK%252BhDJIsVg%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   ESP32-C3-DEVKITC-02                     ESP32-C3-DEVKITC-02                     XCVR_ESP32-C3-DEVKITC-02 U1             Check availability                                                                                              In Stock               https://www.snapeda.com/parts/ESP32-C3-DevKitC-02/Espressif+Systems/view-part/?ref=eda                                                           Development Boards & Kits - Wireless (Engineering Samples) ESP32-C3 General-Purpose Development Board  embeds ESP32-C3-WROOM-02                                  4 MB Flash  with Pin Header                                                                                                   Espressif Systems                                                                                                                                             ESP32-C3-DevKitC-02                                        None                          None                    https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5812307&manufacturer=Espressif Systems&part_name=ESP32-C3-DevKitC-02&search_term=None                                                          https://www.snapeda.com/parts/ESP32-C3-DevKitC-02/Espressif+Systems/view-part/?ref=snap                                          
1   L298NMULTIWATT15_V_STM                  L298NMULTIWATT15_V_STM                  MULTIWATT15_V_STM        CR1                                                                                                                                                                                                                                          Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                        L298N                              STMicroelectronics                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
